const express = require('express');
const app = express();
const swaggerJsDoc = require('swagger-jsdoc')
const swaggerUi = require('swagger-ui-express')

let options = {
    swaggerDefinition: {
        info: {
            description: 'This is a sample server',
            title: 'Swagger',
            version: '1.0.0',
            servers:['http://127.0.0.1:3000']
        },
    },
    apis:['app.js']
};

const swaggerDocs = swaggerJsDoc(options)
app.use('/api-docs', swaggerUi.serve, swaggerUi.setup(swaggerDocs))
app.listen(3000);

/**
 * @swagger
 * /main/{name}:
 *  get:
 *      description: Hello Swagger
 *      parameters:
 *        - name: name
 *          in: path
 *          required: true
 *          type: string
 *      responses:
 *          200:
 *              description: sample
 */
app.get('/main/:name', (req,res) => {
    res.send(`Hello ${req.params.name}`)
})

